<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    tools:context=".ViewPages.QuizPageActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:elevation="8dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
            app:navigationIconTint="@color/whiteBase"
            app:title="Quiz"
            app:titleTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            app:titleTextColor="@color/whiteBase">

            <ImageButton
                android:id="@+id/settingsButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Ayarlar"
                android:src="@drawable/ic_settings"
                app:tint="@color/whiteBase" />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkGray"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progressIndicator"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:indicatorColor="@color/deep_orange_500"
                app:trackColor="@color/grey_light" />


            <LinearLayout
                android:id="@+id/navigationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/previousButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:cropToPadding="false"
                    android:paddingVertical="5dp"
                    android:src="@drawable/ic_previous"
                    android:text="Önceki"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/hakText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="60dp"

                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:text="1/10"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView

                    android:id="@+id/nextButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingVertical="5dp"
                    android:src="@drawable/ic_next"
                    android:text="Sonraki" />

            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"
                app:strokeColor="@color/grey_light"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/kelimeImage"
                    android:layout_width="match_parent"
                    android:layout_height="172dp"
                    android:background="@color/black"
                    android:contentDescription="Soru resmi"
                    android:scaleType="fitCenter"
                    tools:src="@drawable/gallery_icon" />

                <TextView
                    android:id="@+id/quizTurkce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="170dp"
                    android:background="@color/gray_200"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Türkçe Kelime"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="İngilizce karşılığını yazın"
                android:textColorHint="@color/LightGray"
                app:boxBackgroundColor="@color/whiteBase"
                app:boxCornerRadiusBottomEnd="12dp"
                app:boxCornerRadiusBottomStart="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:boxStrokeColor="@color/amber_500"
                app:counterTextColor="@color/LightGray"
                app:cursorColor="#2196F3"
                app:helperTextTextColor="@color/whiteBase"
                app:hintTextColor="@color/LightGray"
                app:passwordToggleTint="@color/whiteBase"
                app:placeholderTextColor="@color/whiteBase"
                app:prefixTextColor="@color/whiteBase"
                app:startIconTint="@color/birincilik"
                app:suffixTextColor="@color/LightGray">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/kullaniciCevap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/whiteBase"
                    android:imeOptions="actionDone|flagNavigateNext"
                    android:inputType="textWebEditText"
                    android:textColor="@color/whiteBase"
                    android:textColorHighlight="#6E6E6E"
                    android:textColorHint="#8F8F8F"
                    android:textColorLink="#737373"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/dogrulaButton"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginLeft="40dp"

                android:text="Doğrula"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                app:iconGravity="end"
                app:iconTint="@color/black"
                app:rippleColor="@color/teal_700" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/bitirButton"
                android:layout_width="300dp"
                android:layout_height="56dp"
                android:layout_marginLeft="40dp"

                android:backgroundTint="@color/colorWrong"
                android:text="Quizi Bitir"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                app:iconGravity="end"

                />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/proggesbar2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>