<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#818181"
    android:backgroundTint="#DADADA"
    tools:context=".ViewPages.WordAddPage">

    <RelativeLayout
        android:id="@+id/MenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_mavi"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="64dp"
            android:onClick="goToHomeClick"
            android:src="@drawable/baseline_home_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/wordleGame"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_toEndOf="@id/profile"
            android:onClick="goToProfileClick"
            app:srcCompat="@drawable/baseline_person_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="24dp"
            android:layout_toLeftOf="@id/imageView8"
            android:onClick="goToGameClick"
            app:srcCompat="@drawable/baseline_videogame_asset_24"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="64dp"
            android:onClick="goToWordsClick"
            app:srcCompat="@drawable/baseline_menu_book_24"
            app:tint="@color/white" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/MenuLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/add_btn_background" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="38dp"
        android:onClick="goToWordAddClick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_add_circle_white24" />


    <TextView
        android:id="@+id/kelimeEkleBtn"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@color/teal_700"
        android:gravity="center"
        android:onClick="KelimeEkleClick"
        android:text="Kelime Ekle"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:cardCornerRadius="25dp"
        app:layout_constraintBottom_toTopOf="@+id/kelimeEkleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="15dp">

            <EditText
                android:id="@+id/turkceKarsilik"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/radius_mavi"
                android:ems="10"
                android:hint="Türkçe karşılığını giriniz."
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ingilizceKelime" />

            <EditText
                android:id="@+id/cumleText2"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/radius_mavi"
                android:ems="10"
                android:hint="Kelimeyi kullanarak cümle kurunuz"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cumleText1" />

            <EditText
                android:id="@+id/ingilizceKelime"
                android:layout_width="297dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/radius_mavi"
                android:ems="10"
                android:hint="İngilizce kelime giriniz."
                android:inputType="text"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gorselEkleBtn" />

            <EditText
                android:id="@+id/cumleText1"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/radius_mavi"
                android:ems="10"
                android:hint="Kelimeyi kullanarak cümle kurunuz"
                android:inputType="text"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/turkceKarsilik" />

            <ImageView
                android:id="@+id/gorselEkleBtn"
                android:layout_width="282dp"
                android:layout_height="253dp"
                android:background="@drawable/radius_mavi"
                android:onClick="gorselEkle"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gallery_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>