<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo_500"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/MenuLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_mavi"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="64dp"
            android:onClick="goToHomeClick"
            android:src="@drawable/baseline_home_24"
            android:tint="#FFFFFF" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="24dp"
            android:layout_toEndOf="@id/home"
            android:onClick="goToProfileClick"
            app:srcCompat="@drawable/baseline_person_24" />

        <ImageView
            android:id="@+id/wordle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="24dp"

            android:layout_toLeftOf="@id/sozluk"
            android:onClick="goToGameClick"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/baseline_videogame_asset_24" />

        <ImageView
            android:id="@+id/sozluk"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="64dp"
            android:onClick="goToWordsClick"
            android:tint="#FFFFFF"
            app:srcCompat="@drawable/baseline_menu_book_24" />


    </RelativeLayout>


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:tint="@color/indigo_500"
        app:layout_constraintBottom_toBottomOf="@+id/MenuLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/radius_mavi" />


    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="38dp"
        android:onClick="goToWordAddClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_add_circle_white24" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/radius_mavi"
        android:contentDescription="Profil Resmi"
        android:scaleType="centerCrop"
        android:src="@drawable/male_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView14" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Kullanıcı Adı"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="email@example.com"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <Button
        android:id="@+id/btnConnectReport"
        android:layout_width="185dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/teal_700"
        android:onClick="exitClick"
        android:text="Raporlanmaya Bağlan"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/düzen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/düzen" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:onClick="exitClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="86dp"
        android:layout_height="104dp"
        android:onClick="setting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings" />

    <Button
        android:id="@+id/düzen"
        android:layout_width="175dp"
        android:layout_height="63dp"
        android:layout_marginTop="75dp"
        android:backgroundTint="#FFFFFF"
        android:onClick="düzen"
        android:scrollbarSize="4dp"
        android:text="Profil Fotoğrafı Güncelle"
        android:textColor="@color/black"
        android:textColorLink="#ff67"
        app:iconSize="18dp"
        app:layout_constraintEnd_toStartOf="@+id/btnConnectReport"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textName" />

</androidx.constraintlayout.widget.ConstraintLayout>
