<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo_500"
    tools:context=".ViewPages.WordAddPage">


    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:contentDescription="Geri"
            android:onClick="backImageClick"
            android:src="@drawable/back"
            android:tint="@color/indigo_500" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Kelime Bulmaca"
            android:textColor="@color/indigo_500"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/kelimeEkleBtn"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="100dp"
        android:fontFamily="sans-serif-medium"
        android:letterSpacing="0"
        android:onClick="KelimeEkleClick"
        android:text="Kelime Ekle"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:backgroundTint="@color/teal_700"
        app:cornerRadius="12dp"
        app:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/MenuLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8"
        app:rippleColor="@color/light_blue_900" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="389dp"
        android:layout_height="533dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:padding="15dp"
        app:layout_constraintBottom_toTopOf="@+id/kelimeEkleBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <EditText
            android:id="@+id/turkceKarsilikEdit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/drawbleradius"
            android:ems="10"
            android:hint="Türkçe karşılığını giriniz."
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingilizceKelimeEdit" />

        <EditText
            android:id="@+id/cumleText2"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/drawbleradius"
            android:ems="10"
            android:hint="Kelimeyi kullanarak cümle kurunuz"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cumle1_edit" />

        <EditText
            android:id="@+id/ingilizceKelimeEdit"
            android:layout_width="297dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/drawbleradius"
            android:ems="10"
            android:hint="İngilizce kelime giriniz."
            android:inputType="text"
            android:paddingLeft="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gorselEkleBtn" />

        <EditText
            android:id="@+id/cumle1_edit"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/drawbleradius"
            android:ems="10"
            android:hint="Kelimeyi kullanarak cümle kurunuz"
            android:inputType="text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/turkceKarsilikEdit" />

        <ImageView
            android:id="@+id/gorselEkleBtn"
            android:layout_width="268dp"
            android:layout_height="219dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/drawbleradius"
            android:onClick="gorselEkle"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/gallery_icon" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyle"
            android:layout_width="154dp"
            android:layout_height="149dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/MenuLayout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bottomsheetnav_radius"
        android:elevation="8dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:id="@+id/home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="goToHomeClick"
                android:padding="8dp"
                android:src="@drawable/baseline_home_24"
                app:tint="@color/indigo_500" />

            <ImageView
                android:id="@+id/profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="goToProfileClick"
                android:padding="8dp"
                app:srcCompat="@drawable/baseline_person_24"
                app:tint="@color/indigo_500" />

            <ImageView
                android:id="@+id/wordle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="goToGameClick"
                android:padding="8dp"
                app:srcCompat="@drawable/baseline_videogame_asset_24"
                app:tint="@color/indigo_500"

                />

            <ImageView
                android:id="@+id/sozluk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="goToWordsClick"
                android:padding="8dp"
                app:srcCompat="@drawable/baseline_menu_book_24"
                app:tint="@color/indigo_500"

                />
        </LinearLayout>
    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:onClick="goToWordAddClick"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/MenuLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>