<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bottomsheetnav_radius">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz Ayarları"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>


    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toplam Kelime Sayısı (Max 100)"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderTotalWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="10"
        android:valueTo="100"
        android:stepSize="5"
        android:value="10"
        app:haloRadius="12dp"
        app:thumbRadius="14dp"
        app:trackHeight="4dp"/>


    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yeni Kelime Sayısı (Max 50)"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/sliderNewWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="50"
        android:stepSize="1"
        android:value="0"
        app:haloRadius="12dp"
        app:thumbRadius="14dp"
        app:trackHeight="4dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveSettingsButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="KAYDET"
        android:textColor="@color/white"
        app:backgroundTint="@color/indigo_500"
        app:icon="@drawable/correct100"
        app:iconTint="@color/white" />
</LinearLayout>