<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialogBase"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textbackground"

    android:textAlignment="center">

    <TextView
        android:id="@+id/cumleText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/drawbleradius"
        android:fontFamily="serif"
        android:paddingHorizontal="10dp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:text="Cumle 2"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cumleText1" />

    <ImageView
        android:id="@+id/kelimeResim"
        android:layout_width="299dp"
        android:layout_height="283dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/turkceKarsilik"
        app:srcCompat="@drawable/gallery_icon" />

    <TextView
        android:id="@+id/turkceKarsilik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/drawbleradius"
        android:drawableStart="@drawable/turkiye"
        android:fontFamily="@font/alice"
        android:text="Kelime Karsiligi"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingilizceKelime" />

    <TextView
        android:id="@+id/ingilizceKelime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/drawbleradius"
        android:drawableStart="@drawable/english"
        android:fontFamily="@font/alice"
        android:text="Ingilizce Kelime"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cumleText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/drawbleradius"
        android:fontFamily="serif"
        android:paddingHorizontal="10dp"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:text="Cumle 1"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelimeResim" />

</androidx.constraintlayout.widget.ConstraintLayout>